# DesafioFullStackFraudSys

./: FraudSys.sln
FraudSys.Application/: Class1.cs  FraudSys.Application.csproj
FraudSys.Application/DTOs/: CreateLimitRequest.cs  PixTransactionRequest.cs  PixTransactionResponse.cs  UpdateLimitRequest.cs
FraudSys.Application/Services/: LimitService.cs  PixTransactionService.cs
FraudSys.Domain/: Class1.cs
FraudSys.Domain/Entities/: AccountLimit.cs
FraudSys.Domain/Interfaces/: ILimitRepository.cs
FraudSys.Infrastructure/: Class1.cs  FraudSys.Infrastructure.csproj
FraudSys.Infrastructure/DynamoDB/: DynamoDbConfig.cs
FraudSys.Infrastructure/Repositories/: DynamoLimitRepository.cs
FraudSys.Tests/: FraudSys.Tests.csproj
FraudSys.Tests/Domain/: AccountLimitTests.cs
FraudSys.Tests/Services/: LimitServiceTests.cs  PixTransactionServiceTests.cs
FraudSys.Web/: FraudSys.Web.csproj  Program.cs  README.md  appsettings.Development.json
FraudSys.Web/Controllers/: HomeController.cs  LimitController.cs  PixTransactionController.cs
FraudSys.Web/Controllers/Api/: LimitsApiController.cs  PixApiController.cs
FraudSys.Web/Models/: ErrorViewModel.cs
FraudSys.Web/Properties/: launchSettings.json
FraudSys.Web/Views/: _ViewImports.cshtml
FraudSys.Web/Views/Home/: Index.cshtml
FraudSys.Web/Views/Limit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
FraudSys.Web/Views/PixTransaction/: Validate.cshtml
FraudSys.Web/Views/Shared/: _Layout.cshtml
